# Atlas-Company-Tracker

./: .gitignore  AtlasCompanyTracker.sln
AtlasCompanyTracker/: APIClient.cs  AtlasCompanyTracker.csproj  Program.cs  Startup.cs  appsettings.json
AtlasCompanyTracker.Api/: AtlasCompanyTracker.Api.csproj  Program.cs  Startup.cs
AtlasCompanyTracker.Api/Controllers/: GoalController.cs  ResourceController.cs
AtlasCompanyTracker.Api/Properties/: launchSettings.json
AtlasCompanyTracker.Database/: AtlasCompanyTracker.Database.csproj  Program.cs  Startup.cs
AtlasCompanyTracker.Database/Contexts/: GoalContext.cs  ResourceContext.cs
AtlasCompanyTracker.Database/Migrations/: 20181227203623_Resource-Initial.Designer.cs  20181227203623_Resource-Initial.cs  ResourceContextModelSnapshot.cs
AtlasCompanyTracker.Database/Migrations/Goal/: 20181227203402_Initial.Designer.cs  20181227203402_Initial.cs  GoalContextModelSnapshot.cs
AtlasCompanyTracker.Database/Properties/: launchSettings.json
AtlasCompanyTracker.Database/Repositories/: GoalRepository.cs  ResourceRepository.cs
AtlasCompanyTracker.Models/: Program.cs  Startup.cs
AtlasCompanyTracker.Models/Models/: GoalModel.cs  ResourceModel.cs
AtlasCompanyTracker.Models/Properties/: launchSettings.json
AtlasCompanyTracker/Controllers/: HomeController.cs
AtlasCompanyTracker/Data/: ApplicationDbContext.cs
AtlasCompanyTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AtlasCompanyTracker/Models/: ErrorViewModel.cs
AtlasCompanyTracker/Properties/: launchSettings.json
AtlasCompanyTracker/Views/: _ViewImports.cshtml
AtlasCompanyTracker/Views/Home/: Index.cshtml
AtlasCompanyTracker/Views/Shared/: _Layout.cshtml
